MONGODB_URI=mongodb+srv://harepranav1903:i1Khl4zYcFeLvLiR@cluster0.1yue1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
BASE_URL=http://localhost:3000
TWILIO_ACCOUNT_SID=AC471d08f2e4a0fef4cd7ea3283d10de54
TWILIO_AUTH_TOKEN=039adf86933712147a9410aff631fcdf
