MONGODB_URI=mongodb+srv://harepranav1903:i1Khl4zYcFeLvLiR@cluster0.1yue1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=supprot@lifelinecart.com
EMAIL_PASS=YbBtG!mXI*vI
BASE_URL=http://localhost:5000
